#-------------------------------------------------
#
# Project created by QtCreator 2016-04-25T11:57:04
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Histogram
TEMPLATE = app


SOURCES += main.cpp\
    histogram.cpp \
    histogrammodel.cpp \
    mainwindow.cpp \
    histogrammodelitem.cpp

HEADERS  += \
    histogram.h \
    histogrammodel.h \
    mainwindow.h \
    histogrammodelitem.h

FORMS    += \
    mainwindow.ui

RESOURCES +=
